accounts.msg= Welcome to Techronym Dev Account Application
accounts.build,version=2

accounts.mail.hostName=dev-account@techronym.com
accounts.mail.port=4545
accounts.mail.from=dev-accounts@techronym.com
accounts.mail.subject=Your details from Techronym Dev Environment

accounts.activeBranches[0]=Nigeria
accounts.activeBranches[1]=USA
accounts.activeBranches[2]=Poland