accounts.msg= Welcome to Techronym Default Account Application
accounts.build,version=2

accounts.mail.hostName=default-account@techronym.com
accounts.mail.port=4545
accounts.mail.from=default-accounts@techronym.com
accounts.mail.subject=Your details from Techronym Default Environment

accounts.activeBranches[0]=Nigeria
accounts.activeBranches[1]=Germany
accounts.activeBranches[2]=United Kingdom



