accounts.msg= Welcome to Techronym Git Prod Account Application
accounts.build.version=2

accounts.mail.hostName=prod-account@techronym.com
accounts.mail.port=4545
accounts.mail.from=prod-accounts@techronym.com
accounts.mail.subject=Your details from Techronym Prod Environment

accounts.activeBranches[0]=Nigeria
accounts.activeBranches[1]=Canada
accounts.activeBranches[2]=United Kingdom
