cards.msg= Welcome to Techronym Default Card Application
cards.build,version=2

cards.mail.hostName=default-cards@techronym.com
cards.mail.port=4545
cards.mail.from=default-cards@techronym.com
cards.mail.subject=Your details from Techronym Default Environment

cards.activeBranches[0]=Nigeria
cards.activeBranches[1]=Germany
cards.activeBranches[2]=United Kingdom