cards.msg= Welcome to Techronym Prod Card Application
cards.build,version=2

cards.mail.hostName=dev-prod@techronym.com
cards.mail.port=4545
cards.mail.from=prod-cards@techronym.com
cards.mail.subject=Your details from Techronym Prod Environment

cards.activeBranches[0]=Spain
cards.activeBranches[1]=Germany
cards.activeBranches[2]=United Kingdom