cards.msg= Welcome to Techronym Dev Card Application
cards.build,version=2

cards.mail.hostName=dev-cards@techronym.com
cards.mail.port=4545
cards.mail.from=dev-cards@techronym.com
cards.mail.subject=Your details from Techronym Dev Environment

cards.activeBranches[0]=Spain
cards.activeBranches[1]=Germany
cards.activeBranches[2]=United Kingdom