loans.msg= Welcome to Techronym Dev Loans Application
loans.build,version=2

loans.mail.hostName=dev-prod@techronym.com
loans.mail.port=4540
loans.mail.from=dev-loans@techronym.com
loans.mail.subject=Your details from Techronym Dev Environment

loans.activeBranches[0]=Spain
loans.activeBranches[1]=Germany
loans.activeBranches[2]=United Kingdom