loans.msg= Welcome to Techronym Default Loans Application
loans.build,version=2

loans.mail.hostName=default-prod@techronym.com
loans.mail.port=4540
loans.mail.from=default-loans@techronym.com
loans.mail.subject=Your details from Techronym Default Environment

loans.activeBranches[0]=Spain
loans.activeBranches[1]=Germany
loans.activeBranches[2]=United Kingdom