loans.msg= Welcome to Techronym Prod Loans Application
loans.build,version=2

loans.mail.hostName=prod-loans@techronym.com
loans.mail.port=4540
loans.mail.from=prod-loans@techronym.com
loans.mail.subject=Your details from Techronym Prod Environment

loans.activeBranches[0]=Spain
loans.activeBranches[1]=Germany
loans.activeBranches[2]=United Kingdom